<!DOCTYPE html>
<head>
  <meta charset='utf-8'>
  <title>GEORGE IS THE BEST!!!!</title>
  <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: 'Source Code Pro', monospace;
      font-size: 72px;
      word-spacing: -0.1em;
    }
    html, body, .container {
      height: 100%;
      width: 100%;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .geroge {
      margin-left: 12em;
      margin-top: 0.1em;
    }
    .fourth-em {
      display: inline-block;
      width: 0.25em;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="geroge-says"></div>
    <div class="geroge">
      -<div class="fourth-em"></div><span id="who-is-dis"></span>
    </div>
  </div>

  <script>
    var randItem = function(a) { return a[Math.floor(Math.random() * a.length)] }

    var whoIsDis = ['George', 'Geroge']
    var heSays = [
        'Elasticsearch can do it.'
    ]

    document.getElementById('who-is-dis').innerHTML = randItem(whoIsDis)
    document.getElementById('geroge-says').innerHTML = randItem(heSays)
  </script>
</body>
</html>

